<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoListCollectionViewCell" id="gTV-IL-0wX" customClass="PhotoListCollectionViewCell" customModule="Picterest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="153" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="153" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yOb-da-n85">
                        <rect key="frame" x="0.0" y="0.5" width="153" height="199"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemGray5Color"/>
                    </imageView>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hQ-1k-kR5">
                        <rect key="frame" x="0.0" y="0.0" width="153" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1번째 사진" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8v-oo-7IO">
                                <rect key="frame" x="97.5" y="13" width="50.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsH-eN-l9J">
                                <rect key="frame" x="5" y="9" width="22" height="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="star" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b8v-oo-7IO" firstAttribute="centerY" secondItem="2hQ-1k-kR5" secondAttribute="centerY" id="73i-2V-qYd"/>
                            <constraint firstItem="WsH-eN-l9J" firstAttribute="centerY" secondItem="2hQ-1k-kR5" secondAttribute="centerY" id="9kJ-Lv-nIf"/>
                            <constraint firstItem="WsH-eN-l9J" firstAttribute="leading" secondItem="2hQ-1k-kR5" secondAttribute="leading" constant="5" id="JKD-RD-6h9"/>
                            <constraint firstItem="b8v-oo-7IO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WsH-eN-l9J" secondAttribute="trailing" constant="5" id="UbD-LL-bsd"/>
                            <constraint firstAttribute="height" constant="40" id="VRl-N3-BCK"/>
                            <constraint firstAttribute="trailing" secondItem="b8v-oo-7IO" secondAttribute="trailing" constant="5" id="rVy-E0-9Z3"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="2hQ-1k-kR5" secondAttribute="trailing" id="4D2-k8-r6t"/>
                <constraint firstItem="yOb-da-n85" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="MTW-HM-B1X"/>
                <constraint firstItem="yOb-da-n85" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="XFQ-Sd-IzY"/>
                <constraint firstAttribute="trailing" secondItem="yOb-da-n85" secondAttribute="trailing" id="lAi-jX-44U"/>
                <constraint firstItem="2hQ-1k-kR5" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qMS-t8-fJk"/>
                <constraint firstItem="2hQ-1k-kR5" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="w8P-WI-qtP"/>
                <constraint firstAttribute="bottom" secondItem="yOb-da-n85" secondAttribute="bottom" id="zy8-gX-H3W"/>
            </constraints>
            <size key="customSize" width="153" height="200"/>
            <connections>
                <outlet property="captionLabel" destination="b8v-oo-7IO" id="oin-9k-inG"/>
                <outlet property="radomImageView" destination="yOb-da-n85" id="4gR-yO-0if"/>
                <outlet property="savedButton" destination="WsH-eN-l9J" id="gup-BG-bvG"/>
            </connections>
            <point key="canvasLocation" x="212.31884057971016" y="196.20535714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="photo.on.rectangle" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
