<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VbM-GI-Fij">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved-->
        <scene sceneID="Js0-QK-Xop">
            <objects>
                <viewController id="Vv4-bH-G1C" customClass="SavedViewController" customModule="Picterest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMr-9i-GHb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssg-wv-Xwb">
                                <rect key="frame" x="49" y="54" width="365" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.down" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="28k-DN-0GD">
                                <rect key="frame" x="10" y="40.5" width="29" height="54"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Eqt-hq-od6">
                                <rect key="frame" x="87" y="384" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QZA-pg-8Aj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SavedCell" id="Off-Eg-WSh" customClass="SavedCollectionViewCell" customModule="Picterest" customModuleProvider="target">
                                        <rect key="frame" x="56" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pmG-aX-rjM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cMa-64-mjT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ssg-wv-Xwb" firstAttribute="leading" secondItem="28k-DN-0GD" secondAttribute="trailing" constant="10" id="At6-CM-fcy"/>
                            <constraint firstItem="28k-DN-0GD" firstAttribute="centerY" secondItem="ssg-wv-Xwb" secondAttribute="centerY" id="FWz-mG-t6a"/>
                            <constraint firstItem="ssg-wv-Xwb" firstAttribute="top" secondItem="cMa-64-mjT" secondAttribute="top" constant="10" id="Jfg-t7-nZb"/>
                            <constraint firstItem="ssg-wv-Xwb" firstAttribute="height" secondItem="GMr-9i-GHb" secondAttribute="height" multiplier="0.03" id="Jsl-bZ-u6E"/>
                            <constraint firstItem="28k-DN-0GD" firstAttribute="width" secondItem="GMr-9i-GHb" secondAttribute="width" multiplier="0.07" id="L7c-f3-C8o"/>
                            <constraint firstItem="28k-DN-0GD" firstAttribute="height" secondItem="ssg-wv-Xwb" secondAttribute="height" multiplier="2" id="R9x-k6-DeB"/>
                            <constraint firstItem="cMa-64-mjT" firstAttribute="trailing" secondItem="ssg-wv-Xwb" secondAttribute="trailing" id="YLO-bA-Bja"/>
                            <constraint firstItem="28k-DN-0GD" firstAttribute="leading" secondItem="cMa-64-mjT" secondAttribute="leading" constant="10" id="phm-i3-KnE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="star.bubble" id="0le-zF-tub"/>
                    <connections>
                        <outlet property="collectionView" destination="Eqt-hq-od6" id="ocb-Nr-aJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYq-ro-Gdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="25.446428571428569"/>
        </scene>
        <!--Images-->
        <scene sceneID="Mcl-VQ-YNq">
            <objects>
                <viewController id="cIW-wd-HK4" customClass="ImagesViewController" customModule="Picterest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oA1-qD-gEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9sN-An-OeU">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="Q9u-DH-xms" customClass="CustomLayout" customModule="Picterest" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PicterestCell" id="apk-7b-uUe" customClass="ImagesCollectionViewCell" customModule="Picterest" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="239" height="371"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XOi-hl-Umv">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="371"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="239" height="371"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sxj-Fu-d5z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sxj-Fu-d5z" firstAttribute="bottom" secondItem="9sN-An-OeU" secondAttribute="bottom" id="Uh7-QF-wS8"/>
                            <constraint firstItem="9sN-An-OeU" firstAttribute="leading" secondItem="sxj-Fu-d5z" secondAttribute="leading" id="YM5-LT-i9A"/>
                            <constraint firstItem="sxj-Fu-d5z" firstAttribute="trailing" secondItem="9sN-An-OeU" secondAttribute="trailing" id="t77-e6-7Hk"/>
                            <constraint firstItem="9sN-An-OeU" firstAttribute="top" secondItem="sxj-Fu-d5z" secondAttribute="top" id="ysk-b1-Fdz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Images" image="photo.fill.on.rectangle.fill" id="zHy-oM-IoG"/>
                    <connections>
                        <outlet property="collectionView" destination="9sN-An-OeU" id="o3d-KZ-vjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L45-lc-qW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="669.64285714285711"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="pMp-KA-H17">
            <objects>
                <tabBarController id="VbM-GI-Fij" customClass="TabBarViewController" customModule="Picterest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j2j-Qt-iJ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cIW-wd-HK4" kind="relationship" relationship="viewControllers" id="WzN-62-Vqy"/>
                        <segue destination="Vv4-bH-G1C" kind="relationship" relationship="viewControllers" id="4xS-MG-hx4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uI-WP-lPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill.on.rectangle.fill" width="13" height="11"/>
        <image name="square.and.arrow.down" catalog="system" width="121" height="128"/>
        <image name="star.bubble" width="11" height="11"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
