<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lTS-vs-4SP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PhotoListViewController" id="Y6W-OH-hqX" customClass="PhotoListViewController" customModule="Picterest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="79D-eQ-yMK">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="hRq-YG-RhD" customClass="PhotoListCollectionViewLayout" customModule="Picterest" customModuleProvider="target"/>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="79D-eQ-yMK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="OSi-48-aIN"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="79D-eQ-yMK" secondAttribute="bottom" id="QXi-dA-bzr"/>
                            <constraint firstItem="79D-eQ-yMK" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ZEo-mS-Jqr"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="79D-eQ-yMK" secondAttribute="trailing" id="hNr-fI-bph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Images" id="1YT-za-aFr"/>
                    <connections>
                        <outlet property="photoListCollectionView" destination="79D-eQ-yMK" id="nf2-Ur-xtY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="130.58035714285714"/>
        </scene>
        <!--Images-->
        <scene sceneID="YYs-E4-Opj">
            <objects>
                <navigationController storyboardIdentifier="PhotoListNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="lTS-vs-4SP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Images" image="photo.fill.on.rectangle.fill" catalog="system" id="CYH-H5-oBh"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jLW-Tv-kAG">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="1UR-d7-aUH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xrs-7W-4VS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="130.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
