<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VbM-GI-Fij">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved-->
        <scene sceneID="Js0-QK-Xop">
            <objects>
                <viewController id="Vv4-bH-G1C" customClass="SavedViewController" customModule="Picterest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GMr-9i-GHb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cMa-64-mjT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved" image="star.bubble" id="0le-zF-tub"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYq-ro-Gdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6" y="26"/>
        </scene>
        <!--Images-->
        <scene sceneID="Mcl-VQ-YNq">
            <objects>
                <viewController id="cIW-wd-HK4" customClass="ImagesViewController" customModule="Picterest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oA1-qD-gEy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9sN-An-OeU">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewLayout key="collectionViewLayout" id="Q9u-DH-xms" customClass="CustomLayout" customModule="Picterest" customModuleProvider="target"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PicterestCell" id="apk-7b-uUe" customClass="ImagesCollectionViewCell" customModule="Picterest" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="0.0" width="239" height="371"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XOi-hl-Umv">
                                            <rect key="frame" x="0.0" y="0.0" width="239" height="371"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQ5-oe-vVu">
                                                    <rect key="frame" x="0.0" y="0.0" width="239" height="371"/>
                                                </imageView>
                                                <view opaque="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNF-Aq-Bbn">
                                                    <rect key="frame" x="0.0" y="0.0" width="239" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="EM0-7O-oe2"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR3-ci-AW6">
                                                    <rect key="frame" x="197" y="14.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jQ5-oe-vVu" secondAttribute="trailing" id="031-Ua-2Me"/>
                                                <constraint firstAttribute="bottom" secondItem="jQ5-oe-vVu" secondAttribute="bottom" id="6Z5-Uf-zMy"/>
                                                <constraint firstItem="kNF-Aq-Bbn" firstAttribute="leading" secondItem="XOi-hl-Umv" secondAttribute="leading" id="AqE-sd-ivJ"/>
                                                <constraint firstItem="kNF-Aq-Bbn" firstAttribute="top" secondItem="XOi-hl-Umv" secondAttribute="top" id="ClG-xS-XY5"/>
                                                <constraint firstAttribute="trailing" secondItem="YR3-ci-AW6" secondAttribute="trailing" id="L7u-UT-BLK"/>
                                                <constraint firstItem="jQ5-oe-vVu" firstAttribute="leading" secondItem="XOi-hl-Umv" secondAttribute="leading" id="gmq-05-bfB"/>
                                                <constraint firstAttribute="trailing" secondItem="kNF-Aq-Bbn" secondAttribute="trailing" id="l1m-1p-OXo"/>
                                                <constraint firstItem="YR3-ci-AW6" firstAttribute="centerY" secondItem="kNF-Aq-Bbn" secondAttribute="centerY" id="ojk-cJ-lY6"/>
                                                <constraint firstItem="jQ5-oe-vVu" firstAttribute="top" secondItem="XOi-hl-Umv" secondAttribute="top" id="oqH-D4-S9N"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="239" height="371"/>
                                        <connections>
                                            <outlet property="imageView" destination="jQ5-oe-vVu" id="KkK-K1-pfH"/>
                                            <outlet property="indexLabel" destination="YR3-ci-AW6" id="dIy-ai-ylJ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sxj-Fu-d5z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sxj-Fu-d5z" firstAttribute="bottom" secondItem="9sN-An-OeU" secondAttribute="bottom" id="Uh7-QF-wS8"/>
                            <constraint firstItem="9sN-An-OeU" firstAttribute="leading" secondItem="sxj-Fu-d5z" secondAttribute="leading" id="YM5-LT-i9A"/>
                            <constraint firstItem="sxj-Fu-d5z" firstAttribute="trailing" secondItem="9sN-An-OeU" secondAttribute="trailing" id="t77-e6-7Hk"/>
                            <constraint firstItem="9sN-An-OeU" firstAttribute="top" secondItem="sxj-Fu-d5z" secondAttribute="top" id="ysk-b1-Fdz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Images" image="photo.fill.on.rectangle.fill" id="zHy-oM-IoG"/>
                    <connections>
                        <outlet property="collectionView" destination="9sN-An-OeU" id="o3d-KZ-vjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L45-lc-qW5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="669.64285714285711"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="pMp-KA-H17">
            <objects>
                <tabBarController id="VbM-GI-Fij" customClass="TabBarViewController" customModule="Picterest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j2j-Qt-iJ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cIW-wd-HK4" kind="relationship" relationship="viewControllers" id="WzN-62-Vqy"/>
                        <segue destination="Vv4-bH-G1C" kind="relationship" relationship="viewControllers" id="4xS-MG-hx4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uI-WP-lPi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="360"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill.on.rectangle.fill" width="13" height="11"/>
        <image name="star.bubble" width="11" height="11"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
