<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5FN-wb-Lci">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images-->
        <scene sceneID="bDF-jk-LAv">
            <objects>
                <collectionViewController id="EYE-zZ-dRk" customClass="FirstCollectionViewController" customModule="Picterest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="8Yf-Ze-nkp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="acB-gu-a2g" customClass="ImageCollectionViewLayout" customModule="Picterest" customModuleProvider="target"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="EYE-zZ-dRk" id="FaQ-bF-eek"/>
                            <outlet property="delegate" destination="EYE-zZ-dRk" id="lG2-ld-sKc"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Images" image="photo.on.rectangle" catalog="system" selectedImage="photo.fill.on.rectangle.fill" id="Sfi-N1-nhp"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8W-rZ-xDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-436"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="OlQ-hC-XZa">
            <objects>
                <tabBarController id="5FN-wb-Lci" customClass="TabBarController" customModule="Picterest" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uGl-EJ-dpa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EYE-zZ-dRk" kind="relationship" relationship="viewControllers" id="vCg-0k-K6f"/>
                        <segue destination="1Of-xg-7E2" kind="relationship" relationship="viewControllers" id="Nvs-KX-76i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e20-ga-X6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="-100"/>
        </scene>
        <!--Saved Images-->
        <scene sceneID="bTl-Wm-cz8">
            <objects>
                <collectionViewController id="Ndh-sR-5MP" customClass="SecondCollectionViewController" customModule="Picterest" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3In-86-5pG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewLayout key="collectionViewLayout" id="Xuv-ds-KT4" customClass="ImageCollectionViewLayout" customModule="Picterest" customModuleProvider="target"/>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="Ndh-sR-5MP" id="99R-qa-OGn"/>
                            <outlet property="delegate" destination="Ndh-sR-5MP" id="cd6-y6-anr"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Saved Images" largeTitleDisplayMode="always" id="xBm-Ec-QZj"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Dp-bj-ZKQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692.753623188406" y="200.89285714285714"/>
        </scene>
        <!--Saved-->
        <scene sceneID="GBh-E9-XTi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Of-xg-7E2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="star.bubble" catalog="system" selectedImage="star.bubble.fill" id="0US-53-kPb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="N8E-eA-1Gd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ndh-sR-5MP" kind="relationship" relationship="rootViewController" id="kKT-DE-xX2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHV-Fa-whr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="200.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="97"/>
        <image name="photo.on.rectangle" catalog="system" width="128" height="97"/>
        <image name="star.bubble" catalog="system" width="128" height="110"/>
        <image name="star.bubble.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
